{
  "name": "IseeAPI",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "restify": "2.2.1",
    "mongodb": "1.1.3",
    "mongoose": "3.5.4",
    "should": "1.2.2",
    "mocha": "1.8.1"
  }
}
